import Highlight from 'react-highlight';

export default {
  number: 1,
  name: 'Функции высшего порядка',
  description: (<div>
    <p>
      <strong>Функция высшего порядка (ФВП)</strong> — в программировании
      функция, принимающая в качестве аргументов другие функции или
      возвращающая другую функцию в качестве результата.
    </p>
    <p>
      ФВП являются одной из основных инструментов функционального
      программирования и имеет миллион разных применений.
      Например, ниже изображена функция, которая принимает на вход
      любую функцию и возвращает ее копию. Теперь при каждом вызове
      возвращенной функции она помимо своего основного действия
      будет славить Аллаха в консоли.
    </p>
    <Highlight className='javascript'>{`
    const square = (n) => n * n;

    const halalize = (f) => (...args) => {
      f(...args);
      console.log('Allah akbar!')
    };

    const halalSquare = halalize(square);

    square(4);
    //> 16
    //> Allah akbar!
  `}</Highlight>
  <p>
    В примере выше использованы две фичи ES6, полезные для
    функционального, да и любого, программирования на JS.
  </p>
  <p>
    <code>(...args)</code> в аргументах возвращаемой функции - это т.н.
    <strong> оператор расширения (spread operator)</strong>,
    который собирает все аргументы, с которыми функция была вызвана
    в один простой массив.
  </p>
  <Highlight className='javascript'>{`
    const f = (...args) => args;

    f(1, 2, 3);
    //> [1, 2, 3]
  `}</Highlight>
  <p>
    Строкой ниже этот же оператор используется для того, чтобы превратить
    массив обратно в аргументы функции.
  </p>
  <p>
    Так же вопрос может вызвать специфический синтаксис
    определения функции с двумя стрелками <code>(f) => (...args) =></code>.
    На самом деле, это всего лишь означает, что функция <code>halalize</code>
    возвращает другую функцию.
  </p>
  <Highlight className='javascript'>{`
    // эти две записи будут работать одинаково
    const f = (g, h) => (...args) => h(g(...args));

    const f1 = (g, h) => {
      return (...args) => {
        return h(g(...args));
      }
    }
  `}</Highlight>
  <p>
    Кстати, выше изображено определение функции, называющейся
    <strong> функцией композиции</strong>.
  </p>
  <p>
    Пока я не сделал на сайте интерактивных задач, ДЗ нужно будет
    выполнять в консоли браузера. Задачи две:
  </p>
  <ol>
    <li>Придумать любой пример функции высшего порядка и реализовать ее.</li>
    <li>
      Прочитать про функцию композиции и придумать пример ее использования.
    </li>
  </ol>
  </div>)
};
